<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graph1"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.android.example.recyclerview.MainFragment"
            android:label="Cities">
        <action
                android:id="@+id/action_mainFragment_to_detailFragment"
                app:destination="@id/detailFragment" />
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="com.android.example.recyclerview.DetailFragment"
            android:label="Details" />
</navigation>