<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

>

    <item android:title="Camera" android:id="@+id/cameraFragment" android:icon="@drawable/ic_menu_camera"/>
    <item android:title="Audio" android:id="@+id/audioFragment" android:icon="@drawable/ic_menu_slideshow"/>
</menu>