<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

>

    <item android:id="@+id/mainFragment" android:title="Home" android:icon="@drawable/ic_main_24px" />
    <item android:title="Camera" android:id="@+id/cameraFragment" android:icon="@drawable/ic_party_mode_24px"/>
    <item android:title="Audio" android:id="@+id/audioFragment" android:icon="@drawable/ic_surround_sound_24px"/>
</menu>