<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="About" android:id="@+id/aboutFragment"/>
    <item android:icon="@drawable/ic_outline_local_airport_24px" android:title="Airport" app:showAsAction="ifRoom"
          android:id="@+id/airportFragment"/>
</menu>