<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.android.example.navigationcomponent.MainFragment"
            android:label="Home" />
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.android.example.navigationcomponent.AboutFragment"
            android:label="About"
            tools:layout="@layout/fragment_about" />
    <fragment
            android:id="@+id/airportFragment"
            android:name="com.android.example.navigationcomponent.AirportFragment"
            android:label="Airport"
            tools:layout="@layout/fragment_airport" />
    <fragment
            android:id="@+id/cameraFragment"
            android:name="com.android.example.navigationcomponent.CameraFragment"
            android:label="Camera"
            tools:layout="@layout/fragment_camera" />
    <fragment
            android:id="@+id/audioFragment"
            android:name="com.android.example.navigationcomponent.AudioFragment"
            android:label="Audio"
            tools:layout="@layout/fragment_audio" />
</navigation>